jwt.secret=MY_SECRET_KEY

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_m_s
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update